browser=chrome
url=https://freecrm.com/


Login
=========
username=Itsmanjudinesh@gmail.com
password=Mmdindiv8285


TasksPage
============
title=Sai


CompaniesPage
===============
CompanyTitle=Amex
Website=ww.abc.com
StreetAddress=56th Street
City=Phoenix
State=Arizona
Zip=85254
Country=United States

====================
DocumentsPage
===================
Title=NewTitle1
Tags=Sample
Description=My own documents page
File=C:\\Users\\Sudhakar\\Desktop
Identifier=none as of now
